# Write your sum_values function here:
def sum_values(my_dictionary):
  sum_values = 0
  for value in my_dictionary.values():
    sum_values += value
  return sum_values
# Uncomment these function calls to test your sum_values function:
print(sum_values({"milk":5, "eggs":2, "flour": 3}))
# should print 10
print(sum_values({10:1, 100:2, 1000:3}))
# should print 6

#------------------------------------------------

# Write your sum_even_keys function here:
def sum_even_keys(my_dictionary):
  total_evens = 0
  for key in my_dictionary.keys():
    if key % 2 == 0:
      total_evens += my_dictionary[key]
  return total_evens
# Uncomment these function calls to test your  function:
print(sum_even_keys({1:5, 2:2, 3:3}))
# should print 2
print(sum_even_keys({10:1, 100:2, 1000:3}))
# should print 6

#------------------------------------------------

# Write your add_ten function here:
def add_ten(my_dictionary):
  for key in my_dictionary.keys():
    my_dictionary[key] += 10
  return my_dictionary
# Uncomment these function calls to test your  function:
print(add_ten({1:5, 2:2, 3:3}))
# should print {1:15, 2:12, 3:13}
print(add_ten({10:1, 100:2, 1000:3}))
# should print {10:11, 100:12, 1000:13}

#------------------------------------------------

# Write your values_that_are_keys function here:
def values_that_are_keys(my_dictionary):
  vals_that_are_keys = []
  for value in my_dictionary.values():
    for key in my_dictionary.keys():
      if value == key:
        vals_that_are_keys.append(value)
  return vals_that_are_keys
# Uncomment these function calls to test your  function:
print(values_that_are_keys({1:100, 2:1, 3:4, 4:10}))
# should print [1, 4]
print(values_that_are_keys({"a":"apple", "b":"a", "c":100}))
# should print ["a"]

#------------------------------------------------

# Write your max_key function here:
def max_key(my_dictionary):
  largest_value = 1
  largest_key = "hi"
  for key, value in my_dictionary.items():
    if value > largest_value:
      largest_value = value
      largest_key = key
  return largest_key
# Uncomment these function calls to test your  function:
print(max_key({1:100, 2:1, 3:4, 4:10}))
# should print 1
print(max_key({"a":100, "b":10, "c":1000}))
# should print "c"
