weight = 41.5
#Ground Shipping
print("Ground Shipping Cost: ")
if weight <= 2.0:
  print((weight*1.5) + 20.0)
elif (weight > 2.0) and (weight <= 6.0):
  print((weight*3.0) + 20.0)
elif (weight > 6.0) and (weight <= 10.0):
  print((weight*4.0) + 20.0)
else:
  print((weight*4.75) + 20.0)
premium_ground_shipping = 125.0
print("Ground Shipping Premium Cost: ")
print(premium_ground_shipping)
print("Drone Shipping Cost: ")
if weight <= 2.0:
  print(weight*4.5)
elif (weight > 2.0) and (weight <= 6.0):
  print(weight*9.0)
elif (weight > 6.0) and (weight <= 10.0):
  print(weight*12.0)
else:
  print(weight*14.25)
